PORT=4000
BASE_URL=  https://49df-159-138-237-69.ap.ngrok.io
CHANNEL_ACCESS_TOKEN=j4/r0lXn2WHP7xFeV/hNT83NHniKL4cIu2tGGZVfvL7GnWfpBF/qF8ZY1MwQWp9+q/W9qxVaVL0pCftEBqMLF2ps5M2MVkjpgA0BxM641GzcPR01pBBT4HtrPUC3A8REi/rCRdLT9cggJzg68mRN+QdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=23ca65d575fbb4577c35182ba0ca81c1
